{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/aer-razk/Desktop/fdf/intra-uuid-e764c91d-6ce7-4142-81a5-a53a0bd93532-3925645",
      "environment": [],
      "program": "/Users/aer-razk/Desktop/fdf/intra-uuid-e764c91d-6ce7-4142-81a5-a53a0bd93532-3925645/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": true
    }
  ]
}